<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TreatmentDetailActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Détails du traitement"
        android:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDetailMedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingVertical="8dp" />

            <TextView
                android:id="@+id/tvDetailDosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp" />

            <TextView
                android:id="@+id/tvDetailQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp" />

            <TextView
                android:id="@+id/tvDetailDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp" />

            <TextView
                android:id="@+id/tvDetailTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp" />

            <TextView
                android:id="@+id/tvDetailRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>